/*
optimum solution 
we use 3 pointers low, mid, high
*/

#import java.util.*;
#import java.io.*;


class Solution {
    public void sort(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;
        while(mid<=high){
            switch(nums[mid]){
                case 0:{
                    int temp=nums[mid];
                    nums[mid]=nums[low];
                    nums[low]=temp;
                    low++;
                    mid++;
                    break;
                }
                case 1:{
                    mid++; break;
                }
                case 2:{
                    int temp=nums[mid];
                    nums[mid]=nums[high];
                    nums[high]=temp;
                    high--;
                    break;
                }
            }
        }
    
    }
}

